<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LYT.exe" version="1.0.0.0" publicKeyToken="fe52278321a1f23d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LYT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LYT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LYT.exe" size="24544">
      <assemblyIdentity name="LYT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G8FntHhBVCD1DhAvY/BZ1VLH//D2yi+Ys7VV6JmWruo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LYT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2OVV87N\scand" issuerKeyHash="fc9713c2b94f222cb11ac98d68ae2dd5bd717dfd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ca5uewnrq+qlqfE3AL1pY2CB0iA52u6p04VMLwys7v0=</DigestValue></Reference></SignedInfo><SignatureValue>nSzlhHqfvEEtXVBHeHOBcxgCL7Pchs4eB9TTE//EfEKRAPV0jDiXCkLmLZ4pugwd6HfinZq1BTRtuy+3ypqjoGYr+/s2vfh1Vf8+zo19jLZYzFbuOuJAaOl9yjaLWquI5iXRUWvxgQdzXlcASxEdc1yz4X+R+uc8Fd1MNJCd2XI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tuwTWv1AoWRY/mVNNBF+/aDtyYTwSM4wZ+i+b6CyjfDT36GrnAGgqtDMusfzh+Vsl7UpA9+2kDVV1luQkyxj3tOObMRdS/W6d49tFmjEkGpPuOsGx9hk6bQO8H+7KfPYAx/KZRa6eXyNZk+P2XwzFNOMuy039A4cOaSMkivqcC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fdeeac0c2f4c85d3a9eeda3920d281606369bd0037f1a9a5eaabeb097b6eae71" Description="" Url=""><as:assemblyIdentity name="LYT.exe" version="1.0.0.0" publicKeyToken="fe52278321a1f23d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2OVV87N\scand</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>56aUnGym2uwZ6XBk3rChEhMGtqGx61yn4XGBIZa7IWA=</DigestValue></Reference></SignedInfo><SignatureValue>o6fJo77EVEGb5Vcl19zUskQx0UDT79glPShYfOKr/bnOCda9e/CbeStrJnS9/cm+OYEd4fHYNBSfDTxC5Em4n8HZm2piR2T6U+Kt4HASsX7W7VT4c9UCrZW/HeUI9wzUxmg3XFK1zKV6XgfA0r3h0A5lxxFDM//Vr/mvYnDS8Lg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tuwTWv1AoWRY/mVNNBF+/aDtyYTwSM4wZ+i+b6CyjfDT36GrnAGgqtDMusfzh+Vsl7UpA9+2kDVV1luQkyxj3tOObMRdS/W6d49tFmjEkGpPuOsGx9hk6bQO8H+7KfPYAx/KZRa6eXyNZk+P2XwzFNOMuy039A4cOaSMkivqcC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHFbbt+WHDqZJhHT3+C/fUDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIATwBWAFYAOAA3AE4AXABzAGMAYQBuAGQwHhcNMjAwNTExMjE0MzQ5WhcNMjEwNTEyMDM0MzQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIATwBWAFYAOAA3AE4AXABzAGMAYQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALbsE1r9QKFkWP5lTTQRfv2g7cmE8EjOMGfovm+gso3w09+hq5wBoKrQzLrH84flbJe1KQPftpA1VdZbkJMsY97TjmzEXUv1unePbRZoxJBqT7jrBsfYZOm0DvB/uynz2AMfymUWunl8jWZPj9l8MxTTjLstN/QOHDmkjJIr6nAtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnj90HrTs9xyyqEJ3gbnM+9JAj2sC1+Uvfw1tP0SxS1qZItesxPA89TdRhdKb/UbkQzk1TGQtmQHSXV73KuDbyZZcwC3NOuaw1eADlnBHibV75MZq0/7fHg5A4Luh2MsQcpQ+jA7PEgjChmC1TWgYoJs91C+s6elxZNz9A66GzuM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>