<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LogYourTime.exe" version="1.0.0.17" publicKeyToken="7af8f9e11bf96d74" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LogYourTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LogYourTime.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogYourTime.exe" size="24032">
      <assemblyIdentity name="LogYourTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2FpWueKImPOqU2OrY9TTG0xikjlJmXeKvTjGZZczr64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LogYourTime.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2OVV87N\scand" issuerKeyHash="1cdcf5236ac0c6ca363df70ce95c631a79e8c339" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w56WfSXTZ/TP4b23ZFi+oWqV9tNTxcxnJH6DJZQ4T7s=</DigestValue></Reference></SignedInfo><SignatureValue>MnqfSd9T5IUH8epA8yaTRlVZvAa4wXdLgjEPWkKheaJmtrlsq3ovm9RbIf1h3h21hH5U8WhRqo9o7KwvoxCuqqSrpGsbCAAl2E2I4jhqv75YWtNBAZ5Ug1OWZKDc4s5vLAL2i4JbLu2CGCSJczL0vkhPDzL0UOw2VRnMyfv7Pcs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r6C2FBet/37GsuMI/mb2gf1cT+DOepFq4OJaUsCW3FD53jnXi4+InvjSOgKxHbe/b0S1KyypfudjVsUkjwmYhsj6Eoyxned+kSccS5Ao+9zoj9Kp6sXizzHVEFgKKXZeAqf1CMkbT+/YU3qReJ8JkZ6V8XNZnUd0rWJ3KKJ8vrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb4f389425837e2467ccc553d3f6956aa1be5864b7bde1cff467d3257d969ec3" Description="" Url=""><as:assemblyIdentity name="LogYourTime.exe" version="1.0.0.17" publicKeyToken="7af8f9e11bf96d74" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2OVV87N\scand</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y1XP8UQQew9VrGAPACLB+riJiLngQm0qRltUcHqeXTg=</DigestValue></Reference></SignedInfo><SignatureValue>m0juHhYAS1YjIjWFJlAhpPYs1X4FbrgpDf/UqJRajXCdiU3lVxN4cCTgt9gCa/PtaPvdMOjPzk8MMWCcU+1iXOX2VQOuMbQRwOwTQbDL8qqrqm0XQpJ/qdThbMmt+3qMafMxScH4iiTiVndwU/SDH6FnsFZ+LL1cVUHlaojpDVM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r6C2FBet/37GsuMI/mb2gf1cT+DOepFq4OJaUsCW3FD53jnXi4+InvjSOgKxHbe/b0S1KyypfudjVsUkjwmYhsj6Eoyxned+kSccS5Ao+9zoj9Kp6sXizzHVEFgKKXZeAqf1CMkbT+/YU3qReJ8JkZ6V8XNZnUd0rWJ3KKJ8vrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGDPHjhgQs4tI0bETmqMpqDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIATwBWAFYAOAA3AE4AXABzAGMAYQBuAGQwHhcNMjAwNTA3MTgxMjA0WhcNMjEwNTA4MDAxMjA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIATwBWAFYAOAA3AE4AXABzAGMAYQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK+gthQXrf9+xrLjCP5m9oH9XE/gznqRauDiWlLAltxQ+d4514uPiJ740joCsR23v29EtSssqX7nY1bFJI8JmIbI+hKMsZ3nfpEnHEuQKPvc6I/SqerF4s8x1RBYCil2XgKn9QjJG0/v2FN6kXifCZGelfFzWZ1HdK1idyiifL6xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiv4Oo6YUndfEbZ31iiIOKHSUkKTb9lNdq2LpISfHJGMdTl6j0+zRAsoEX2Y3UR95pi82U2xK2180sb/7bgI3dU1uQqRto2AooU++YYpzBHhVR/bPMmXDPfXme/ZjU6jB5aCY+fUZJRsxAXEuZ6CvxLHGgbIzYUOIntRPmpt8Ers=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>